You are my code assistant. Modify the existing project in place. Do not create a new project.

Goal

Make the Home page match my Base44 visual style with real colors and visible icons, not faded squares.

Remove the “Trusted by Leading Institutions” band and any fake school names.

Ensure buttons navigate to working routes.

Keep the light theme we already switched to.

0) Project assumptions

React + Vite-style structure (src/…, public/…).

If a file I mention doesn’t exist, create it. If a component exists with another name, replace its content with what I provide.

1) Global styles (update)

Edit src/styles/global.css and make sure it’s imported once (e.g., in src/main.jsx or src/App.jsx):

:root{
  --font-sans: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  --bg:#FFFFFF; --surface:#FFFFFF; --muted:#F8FAFC;
  --text:#0F172A; --text-muted:#475569; --border:#E5E7EB;
  --primary:#2563EB; --primary-700:#1D4ED8;
  --purple:#7C3AED; --green:#22C55E; --amber:#F59E0B;

  --r-sm:8px; --r-md:12px; --r-lg:16px;
  --s-2:8px; --s-3:12px; --s-4:16px; --s-5:20px; --s-6:24px; --s-7:32px; --s-8:40px; --s-9:56px; --s-10:80px;
  --shadow-sm:0 1px 2px rgba(0,0,0,.06);
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;font-family:var(--font-sans);color:var(--text);background:var(--bg)}

.container{max-width:1200px;margin:0 auto;padding:0 24px}
.grid-3{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:24px}
.grid-4{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:24px}
@media (max-width:1023px){.grid-3{grid-template-columns:repeat(2,1fr)}.grid-4{grid-template-columns:repeat(2,1fr)}}
@media (max-width:767px){.grid-3,.grid-4{grid-template-columns:1fr}}

h1{font-weight:800;font-size:clamp(32px,5.5vw,48px);line-height:1.1;margin:0}
h2{font-weight:800;font-size:clamp(24px,4vw,32px);margin:0}
.lead{color:var(--text-muted);font-size:16.5px;line-height:1.7;margin:0}

.navbar{position:sticky;top:0;z-index:50;background:#fff;border-bottom:1px solid var(--border)}
.navlinks a{color:#0F172A;text-decoration:none;font-weight:600;opacity:.92}

.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:12px 18px;border-radius:12px;font-weight:600;border:1px solid transparent;background:#fff;color:var(--text);cursor:pointer;text-decoration:none}
.btn-primary{background:var(--primary);color:#fff;border-color:var(--primary)}
.btn-primary:hover{background:var(--primary-700)}
.btn-outline{border-color:var(--border)}
.btn-outline:hover{background:#F8FAFC;border-color:#CBD5E1}

.card{background:var(--surface);border:1px solid var(--border);border-radius:16px;box-shadow:var(--shadow-sm);padding:24px}

/* colorful icon chips (VISIBLE) */
.icon-chip{width:48px;height:48px;border-radius:12px;display:grid;place-items:center;margin:0 auto}
.icon-blue{background:#EFF6FF}
.icon-green{background:#ECFDF5}
.icon-purple{background:#F5F3FF}
.icon-amber{background:#FFFBEB}

/* SVGs inside chips should be colored, not faded */
.icon-chip svg{width:24px;height:24px}

/* footer */
.footer{background:#0B1220;color:#D1D5DB;padding:56px 0 24px;margin-top:80px}
.footer a{color:#E5E7EB;text-decoration:none}
.footer .muted{color:#9CA3AF;font-size:14px}

2) Add crisp SVG icons (so “pictures and colors show up”)

Create src/components/icons.tsx with these inline SVG React components (no external files needed):

export const UniIcon = () => (
  <svg viewBox="0 0 24 24" fill="none">
    <path d="M3 9l9-5 9 5-9 5-9-5z" stroke="#2563EB" strokeWidth="1.8"/>
    <path d="M7 11v4c0 1.1 3 2 5 2s5-.9 5-2v-4" stroke="#2563EB" strokeWidth="1.8"/>
  </svg>
);

export const MicIcon = () => (
  <svg viewBox="0 0 24 24" fill="none">
    <rect x="8" y="3" width="8" height="12" rx="4" stroke="#7C3AED" strokeWidth="1.8"/>
    <path d="M12 17v4M8 21h8" stroke="#7C3AED" strokeWidth="1.8"/>
    <path d="M5 12a7 7 0 0014 0" stroke="#7C3AED" strokeWidth="1.8"/>
  </svg>
);

export const StudentIcon = () => (
  <svg viewBox="0 0 24 24" fill="none">
    <path d="M3 7l9-4 9 4-9 4-9-4z" stroke="#F59E0B" strokeWidth="1.8"/>
    <path d="M6 12v4l6 3 6-3v-4" stroke="#F59E0B" strokeWidth="1.8"/>
  </svg>
);

export const BuildingIcon = () => (
  <svg viewBox="0 0 24 24" fill="none">
    <rect x="4" y="4" width="16" height="16" rx="2" stroke="#2563EB" strokeWidth="1.8"/>
    <path d="M8 8h2M8 12h2M8 16h2M14 8h2M14 12h2M14 16h2" stroke="#2563EB" strokeWidth="1.8"/>
  </svg>
);

export const KeyIcon = () => (
  <svg viewBox="0 0 24 24" fill="none">
    <circle cx="9" cy="12" r="4" stroke="#22C55E" strokeWidth="1.8"/>
    <path d="M13 12h8l-2 2 2 2" stroke="#22C55E" strokeWidth="1.8"/>
  </svg>
);

export const CalendarIcon = () => (
  <svg viewBox="0 0 24 24" fill="none">
    <rect x="3" y="5" width="18" height="16" rx="2" stroke="#7C3AED" strokeWidth="1.8"/>
    <path d="M7 3v4M17 3v4M3 10h18" stroke="#7C3AED" strokeWidth="1.8"/>
  </svg>
);

export const ChartIcon = () => (
  <svg viewBox="0 0 24 24" fill="none">
    <path d="M4 20V6M10 20V4M16 20v-8M22 20V10" stroke="#F59E0B" strokeWidth="1.8"/>
  </svg>
);

3) Hero (left-aligned with blue accent)

Edit src/components/Hero.jsx (or .tsx) to exactly:

export default function Hero(){
  return (
    <section style={{background:'#fff',padding:'32px 0 32px'}}>
      <div className="container" style={{maxWidth:900}}>
        <h1>
          Connecting Universities with <span style={{color:'var(--primary)'}}>Industry Experts</span>
        </h1>
        <p className="lead" style={{marginTop:28}}>
          The premier platform for academic-industry partnerships. Universities manage student access, book verified guest speakers, and track engagement outcomes.
        </p>
      </div>
    </section>
  )
}

4) Three cards (with visible icons & color)

Replace your cards section with this so pictures show clearly:

import { UniIcon, MicIcon, StudentIcon } from './icons';

export function HomeCards(){
  return (
    <section style={{background:'#fff',padding:'24px 0 40px'}}>
      <div className="container grid-3">
        {/* Universities */}
        <div className="card">
          <div className="icon-chip icon-blue"><UniIcon/></div>
          <h3 style={{margin:'12px 0 8px',fontWeight:700}}>For Universities</h3>
          <p className="lead">Partner with us to provide your students with access to industry professionals, curated content, and career opportunities at scale.</p>
          <a className="btn btn-outline" style={{marginTop:16}} href="/universities">University Partnerships</a>
        </div>

        {/* Industry Pros */}
        <div className="card">
          <div className="icon-chip icon-purple"><MicIcon/></div>
          <h3 style={{margin:'12px 0 8px',fontWeight:700}}>Industry Professionals</h3>
          <p className="lead">Join our network of vetted guest speakers and share your expertise with classes that match your experience.</p>
          <a className="btn btn-primary" style={{marginTop:16}} href="/professionals">Become a Speaker</a>
        </div>

        {/* Students */}
        <div className="card" style={{borderColor:'#FDE68A'}}>
          <div className="icon-chip icon-amber"><StudentIcon/></div>
          <h3 style={{margin:'12px 0 8px',fontWeight:700}}>Student Access</h3>
          <p className="lead">Students gain access through their university, use access codes provided by your school to join, and connect with verified experts.</p>
          <a className="btn btn-outline" style={{marginTop:16}} href="/student-access">Enter Access Code →</a>
        </div>
      </div>
    </section>
  )
}

5) “How ConnectPlay Works” (4 colorful steps with icons)

Replace your faded squares with this:

import { BuildingIcon, KeyIcon, CalendarIcon, ChartIcon } from './icons';

export function HowItWorks(){
  const items = [
    {title:'1. University Partners', text:'Universities sign up and choose their partnership package.',   chip:'icon-blue',   Icon:BuildingIcon},
    {title:'2. Access Codes',       text:'Universities generate access codes for their students to create accounts.', chip:'icon-green',  Icon:KeyIcon},
    {title:'3. Book & Access',      text:'Universities book speakers while students access content and events.',      chip:'icon-purple', Icon:CalendarIcon},
    {title:'4. Track Impact',       text:'Universities track student engagement and program outcomes.',               chip:'icon-amber',  Icon:ChartIcon},
  ];
  return (
    <section style={{background:'#fff',padding:'40px 0'}}>
      <div className="container">
        <h2 style={{textAlign:'center'}}>How ConnectPlay Works</h2>
        <div className="grid-4" style={{marginTop:28}}>
          {items.map(({title,text,chip,Icon})=>(
            <div key={title} style={{textAlign:'center'}}>
              <div className={`icon-chip ${chip}`}><Icon/></div>
              <div style={{fontWeight:700,margin:'10px 0 6px'}}>{title}</div>
              <div className="lead" style={{fontSize:15}}>{text}</div>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}

6) “Complete Platform…” (3 colorful features)
import { MicIcon, CalendarIcon, ChartIcon } from './icons';

export function Features(){
  const feats = [
    {title:'Verified Speakers', text:'Curated network of industry professionals across sports, media, and entertainment.', chip:'icon-purple', Icon:MicIcon},
    {title:'Easy Booking',      text:'Streamlined booking process with confirmed availability and automated reminders.', chip:'icon-green',  Icon:CalendarIcon},
    {title:'Measurable Impact', text:'Track attendance, engagement, and student outcomes with detailed reporting.',      chip:'icon-blue',   Icon:ChartIcon},
  ];
  return (
    <section style={{background:'#fff',padding:'24px 0 40px'}}>
      <div className="container">
        <h2 style={{textAlign:'center'}}>Complete Platform for Academic-Industry Connections</h2>
        <div className="grid-3" style={{marginTop:28,textAlign:'center'}}>
          {feats.map(({title,text,chip,Icon})=>(
            <div key={title}>
              <div className={`icon-chip ${chip}`}><Icon/></div>
              <div style={{fontWeight:700,margin:'10px 0 6px'}}>{title}</div>
              <div className="lead" style={{fontSize:15}}>{text}</div>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}

7) REMOVE the “Trusted by…” band

Delete the LogosBand component/file if present.

Remove its import and usage from the Home page composition.

There should be no Stanford/USC/UCLA/NYU text anywhere.

8) Footer (keep)

If your footer already matches the dark 4-column style, keep it. If not, reuse the footer implementation from the previous prompt.

9) Make buttons functional

All CTAs in this page already use <a href="…"> with real paths:

/universities

/professionals

/student-access
Ensure these routes exist or, at minimum, these paths render some page. If you’re using a router, you can swap <a> for your <Link to="…"> element consistently across all buttons.

10) Home composition (order + no “Trusted by”)

In your Home page file (e.g., src/pages/Home.jsx or src/App.jsx) render exactly:

<>
  <Nav />
  <Hero />
  <HomeCards />
  <HowItWorks />
  <Features />
  <Footer />
</>

11) Output

When finished, print:

Files edited/created with one-line summaries.

Confirmation that the “Trusted by…” band was removed.

Any TODOs (e.g., missing routes) if applicable.